# Path to the "reference" folder with images of the plate before eating
RUTA_IMG_DE_REFERENCIA=/path/to/YummyChecker/Img/Reference

# Path to the "comparison" folder with images after eating
RUTA_IMG_PARA_COMPARAR=/path/to/YummyChecker/Img/ToCompare
